sonar.projectKey=hashan-silva_nakshatra-one
sonar.projectName=Nakshatra One
sonar.sources=backend/src/main/java,frontend/src
sonar.tests=backend/src/test/java
sonar.exclusions=frontend/node_modules/**
